# reference:
#   - https://github.com/actions/cache
#   - https://github.com/actions/checkout
#   - https://github.com/marketplace/actions/setup-miniconda

name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  tests:
    name: ${{ matrix.os }} ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.8"]
        include:
          - os: ubuntu-latest
            lock-file: requirements/ci/nox.lock/py38-linux-64.lock

    steps:
      - uses: actions/checkout@v2

      - name: Cache Conda Packages
        uses: actions/cache@v2
        env:
          CACHE_BUILD: 0
          CACHE_FILE: ${{ matrix.lock-file }}
        with:
          path: ~/conda_pkgs_dir
          key: ${{ runner.os }}-conda-py${{ matrix.python-version }}-${{ env.CACHE_BUILD }}-${{ hashFiles(env.CACHE_FILE) }}

      - name: Configure Conda Environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: false 
          activate-environment: iris-tests
#          environment-file: ${{ matrix.lock-file }}
#          miniforge-version: latest
#          use-mamba: true
          mamba-version: "*"
          use-only-tar-bz2: true

      - name: Install Iris Dependencies
        run: |
          mamba create --file ${CACHE_FILE}

      - name: Conda Info
        run: |
          conda info
          conda list

      - name: Install Iris
        run: |
          python -m pip install --no-deps -e .

      - name: Import Iris
        run: |
          python -c "import iris"
